# StratML.NET

./: .gitignore  README.md  StratML.sln  license  license.md
Form990AWSEnqueue/: Form990AWSEnqueue.csproj  WorkerRole.cs  app.config  last.txt  packages.config
Form990AWSEnqueue/Properties/: AssemblyInfo.cs
StartML.Data/: CorporationDataAdapter.cs  CosmosDataAdapter.cs  StratML.Data.csproj
StartML.Web/: Program.cs  Startup.cs  StratML.Web.Services.csproj  StratML.Web.csproj  appsettings.json
StartML.Web/Controllers/: CorporationController.cs
StartML.Web/Formatters/: StratMLOutputFormatter.cs
StartML.Web/Properties/: launchSettings.json
StratML.Batch.Form990/: App.config  Program.cs  StratML.Batch.Form990.csproj
StratML.Batch.Form990/Properties/: launchSettings.json
StratML.Business/: CorporationLogic.cs  IRS990Logic.cs  PartOneLogic.cs  PartTwoLogic.cs  StratML.Business.csproj
StratML.Business.Core/: ICorporationLogic.cs  IPartTwoLogic.cs  StratML.Business.Core.csproj
StratML.Cloud.Form990/: ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  StratML.Cloud.Form990.ccproj
StratML.Cloud.Services.Form990/: ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  StratML.Cloud.Services.Form990.ccproj
StratML.Cloud.Services.Form990.AWSEnqueue/: CertificateHelper.cs  StratML.Cloud.Services.Form990.AWSEnqueue.csproj  WorkerRole.cs  app.config  packages.config
StratML.Cloud.Services.Form990.AWSEnqueue/Properties/: AssemblyInfo.cs
StratML.Cloud.Services.Form990.Categorizer/: CertificateHelper.cs  StratML.Cloud.Services.Form990.Categorizer.csproj  WorkerRole.cs  app.config  packages.config
StratML.Cloud.Services.Form990.Categorizer/Properties/: AssemblyInfo.cs
StratML.Cloud.Services.Form990.Version2009v13/: CertificateHelper.cs  StratML.Cloud.Services.Form990.Version2009v13.csproj  WorkerRole.cs  app.config  packages.config
StratML.Cloud.Services.Form990.Version2009v13/Properties/: AssemblyInfo.cs
StratML.Core/: Corporation.cs  CosmosExtensions.cs  NameId.cs  ReflectionExtensions.cs  StratMLPart3_20140821.cs  StratMLPart3_20140821.xsd  XMLHelper.cs
StratML.Core.Tests/: PMOAI.xml  SMLC2011.xml  StratML.Core.Tests.csproj  StratTest.xml  XmlTests.cs
StratML.Core/Custom/: Corporation.cs
StratML.Core/IRS990/: IRS990.cs
StratML.Core/One/: StrategicPlanISOVersion20140401.cs
StratML.Core/Three/: StratMLPart3_20140821.cs
StratML.Core/ThreeFive/: CyberSafteyHarborTREngagement.xml  LindInnovation.xml  PerformancePlanOrReport20160216.cs  Steffek-Lind-Transformation.xml  StratML35.cs  StratML35.html  StratML35.indexList.html  StratML35.indexListcomp.html  StratML35.indexListns.html  StratML35.xsd  StratML35_xsd.html  TrasnformationDotRun.xml  WGlascoeCCIP.xml  WGlascoeIIIStarPlanningMeth.xml
StratML.Core/Two/: NameId.cs  PerformancePlanOrReport20160216.cs
StratML.Data/: CorporationDataAdapter.cs  IRS990DataAdapter.cs  PartOneDataAdapter.cs  PartTwoDataAdapter.cs
StratML.Data.Core/: CosmosDataToken.cs  ICorporationAdapater.cs  IPartOneDataAdapter.cs  IPartTwoDataAdapter.cs
StratML.Data.Tests/: CorporationDataIntegrationTests.cs  StratML.Data.Tests.csproj
StratML.Transform/: StratML.Transform.csproj  TransformOneToTwo.cs
StratML.Transform.Core/: ITransformOneToTwo.cs
StratML.Utilities.Importer.PartOne/: Program.cs  StratML.Utilities.Importer.PartOne.csproj
StratML.Utilities.Indexer.PartOne/: Program.cs  StratML.Utilities.Indexer.PartOne.csproj
StratML.Web/: CertificateHelper.cs  Startup.cs  StratML.Web.csproj  appsettings.json  bower.json  package-lock.json  package.json
StratML.Web.Services/: IdentityUserStore.cs  Startup.cs  StratML.Web.Services.csproj  appsettings.json
StratML.Web.Services/Controllers/: HomeController.cs  IRS990Controller.cs  PartOneController.cs  PartTwoController.cs  TransformController.cs
StratML.Web.Services/Formatters/: XMLHelperFormatter.cs
StratML.Web.Services/Properties/: launchSettings.json
StratML.Web.Services/Properties/PublishProfiles/: StratML-Services - Web Deploy.pubxml
StratML.Web/Controllers/: Form990Controller.cs  HomeController.cs  PartOneController.cs  StratML35Controller.cs
StratML.Web/Models/: AzureSearchUri.cs  ErrorViewModel.cs  QueueViewModel.cs
StratML.Web/Properties/: launchSettings.json
StratML.Web/Properties/PublishProfiles/: www-stratml - Web Deploy.pubxml
StratML.Web/Views/: _ViewImports.cshtml
StratML.Web/Views/Form990/: Index.cshtml  QueueCounts.cshtml
StratML.Web/Views/Home/: Index.cshtml
StratML.Web/Views/PartOne/: Index.cshtml
StratML.Web/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
StratML.Web/Views/StratML35/: Index.cshtml  _Individual.cshtml  _Map.cshtml  _Organization.cshtml  _Role.cshtml
StratML.Web/wwwroot/js/: DateBinding.js  DateBinding.js.map  DateBinding.ts  Form990Services.js  Form990Services.js.map  Form990Services.ts  Form990ViewModel.js  Form990ViewModel.js.map  Form990ViewModel.ts  PartOneViewModel.js  PartOneViewModel.js.map  PartOneViewModel.ts  accounting.js  accounting.js.map  accounting.ts  app.js  jquery.js  jquery.js.map  jquery.ts  knockout.js  knockout.js.map
StratML.Web/wwwroot/js/smartwidgets/: jarvis.widget.min.js
StratML.Web/wwwroot/lib/bootstrap-clean-dashboard-theme/: .bower.json
StratML.Web/wwwroot/lib/bootstrap-clean-dashboard-theme/demo/: dashboard.html
StratML.Web/wwwroot/lib/bootstrap-solarized-theme/: .bower.json
StratML.Web/wwwroot/lib/knockout-money/: .bower.json
StratML.Web/wwwroot/lib/linq4js/: .bower.json
StratML.Web/wwwroot/lib/requirejs/: .bower.json
StratML.Web/wwwroot/npm/@types/o.js/: README.md  index.d.ts  package.json
StratML.Web/wwwroot/npm/@types/q/: README.md  package.json
StratML.Web/wwwroot/npm/odata/: o.js  package.json
StratML.Web/wwwroot/npm/q/: package.json
StratML.Web/wwwroot/npm/xhr2/: package.json
StratML.Workers.Form990.Categorization/: StratML.Workers.Form990.Categorization.csproj  WorkerRole.cs  app.config
WorkerRole1/: WorkerRole.cs  WorkerRole1.csproj
(+2 files in other folders)
