<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StratML.Business.Core\StratML.Business.Core.csproj" />
    <ProjectReference Include="..\StratML.Core\StratML.Core.csproj" />
    <ProjectReference Include="..\StratML.Data.Core\StratML.Data.Core.csproj" />
  </ItemGroup>

</Project>
