<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>StratML.Web.Services</AssemblyName>
    <RootNamespace>StratML.Web.Services</RootNamespace>
    <UserSecretsId>c9d61087-eb01-419f-ab5a-1e073b3a3511</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\8qu4qae7u4vgcpnfb7v87qin5o.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StratML.Business.Core\StratML.Business.Core.csproj" />
    <ProjectReference Include="..\StratML.Business\StratML.Business.csproj" />
    <ProjectReference Include="..\StratML.Core\StratML.Core.csproj" />
    <ProjectReference Include="..\StratML.Data.Core\StratML.Data.Core.csproj" />
    <ProjectReference Include="..\StratML.Data\StratML.Data.csproj" />
    <ProjectReference Include="..\StratML.Transform.Core\StratML.Transform.Core.csproj" />
    <ProjectReference Include="..\StratML.Transform\StratML.Transform.csproj" />
  </ItemGroup>

</Project>
